#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp E  &kp N4  &kp N3  &kp N5     &kp N6                                   &kp N0     &kp P  &kp F  &kp I  &kp U
&kp Y  &kp T   &kp Q   &kp G      &kp SQT        &mo 1       &kp SPACE     &kp X      &kp J  &kp K  &kp W  &kp D
&kp L  &kp H   &kp M   &kp DOT    &kp N7         &kp BSPC    &kp ENTER     &kp B      &kp R  &kp S  &kp O  &kp SLASH
&trans &trans  &trans  &trans     &trans         &trans      &trans        &mo 2                               &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                             &kp SLASH  &kp ASTERISK  &kp N7        &kp N8        &kp N9
&trans  &trans  &trans  &trans  &trans  &trans      &trans         &kp MINUS  &kp PLUS      &kp NUMBER_4  &kp N5        &kp NUMBER_6
&trans  &trans  &trans  &trans  &trans  &trans      &trans         &trans     &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&trans  &trans  &trans  &trans  &trans  &trans      &kp BACKSPACE  &kp ENTER                                            &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        NUM {
            bindings = <
&kp NON_US_BACKSLASH  &kp KP_NUMBER_7  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH                                   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&kp EXCLAMATION       &kp AT_SIGN      &kp HASH              &kp DOLLAR             &kp PERCENT        &trans      &kp DEL      &kp CARET             &kp DOLLAR             &kp ASTERISK      &kp DOLLAR         &kp COLON
&kp UNDERSCORE        &trans           &kp UNDERSCORE        &kp SINGLE_QUOTE       &kp DOUBLE_QUOTES  &trans      &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RIGHT_BRACE   &trans             &kp SEMICOLON
&trans                &trans           &trans                &trans                 &trans             &trans      &trans       &trans                                                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &mkp RCLK  &mkp LCLK  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans     &trans     &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans     &trans     &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                                &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&kp ESC  &trans  &trans  &trans  &trans                                      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&trans   &trans  &trans  &trans  &trans  &trans              &bt BT_CLR_ALL  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
&trans   &trans  &trans  &trans  &trans  &bt BT_CLR_ALL      &bt BT_CLR      &trans         &trans         &trans         &trans         &trans
&trans   &trans  &trans  &trans  &trans  &trans              &trans          &trans                                                      &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
