#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        /*
         * Arai video based roBa layout draft.
         * Confirmed from the video: Layer 0 is QWERTY, Z is Tap=Z/Hold=Shift,
         * Layer 2 is used for numbers/symbols and function keys.
         * Not confirmed clearly enough to copy verbatim: exact Layer 1 contents,
         * exact LANG1/LANG2 physical positions, and every symbol key on Layer 2.
         * For build safety, Japanese IME keys use ZMK's HENKAN/MUHENKAN names.
         */
        default_layer {
            bindings = <
&kp Q                 &kp W         &kp E      &kp R     &kp T                                      &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A                 &kp S         &kp D      &kp F     &kp G       &kp TAB        &kp SPACE       &kp H      &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z      &kp X         &kp C      &kp V     &kp B       &kp BSPC       &kp ENTER       &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_CONTROL      &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp HENKAN  &kp MUHENKAN   &mo 2           &mo 3                               &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &kp INSERT                             &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9   &kp F10
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END     &trans      &trans          &kp F1           &kp F2  &kp F3  &kp F4   &kp F11
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &kp PAGE_DOWN   &kp LG(LS(RIGHT_ARROW))  &kp PAGE_UP &trans      &trans          &kp F5           &kp F6  &trans  &trans   &kp F12
&trans          &trans                  &trans          &trans                   &trans      &trans      &trans          &trans                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        NUM {
            bindings = <
&kp GRAVE        &kp N7      &kp N8      &kp N9      &kp EQUAL                              &kp F7            &kp F8             &kp F9         &kp F10           &kp F11
&kp EXCLAMATION  &kp N4      &kp N5      &kp N6      &kp MINUS  &trans      &trans         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp F12
&kp AT_SIGN      &kp N1      &kp N2      &kp N3      &kp PLUS   &trans      &trans         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH     &kp SINGLE_QUOTE   &kp DELETE
&kp HASH         &kp DOLLAR  &kp N0      &kp PERCENT &kp CARET  &kp AMPERSAND &trans       &trans                                                         &kp PIPE
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &mkp RCLK  &mkp LCLK  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans     &trans     &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans     &trans     &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                                &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&kp ESC  &trans  &trans  &trans  &trans                                      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&trans   &trans  &trans  &trans  &trans  &trans              &bt BT_CLR_ALL  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
&trans   &trans  &trans  &trans  &trans  &bt BT_CLR_ALL      &bt BT_CLR      &trans         &trans         &trans         &trans         &trans
&trans   &trans  &trans  &trans  &trans  &trans              &trans          &trans                                                      &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
